*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: #43345d;
}
.contain {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}
img {
    display: inline-block;
    width: 250px;
    height: 200px;
    border-radius: 30px 30px 0 0;
}
.slide-one {
    border-radius: 30px;
    position: absolute;
    top: 15%;
    left: 42%;
    border-radius: 30px 30px 0 0;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
}
.card {
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
}
.slide-two {
    width: 300px;
    height:200px;
    position: relative;
    z-index: -1;
    top: 25px;
    transform: translateY(-100px);
}
.slide-one {
    transform: translateY(100px);
    transition: 0.5 ease;
    transition-delay: 0.1s;
}
.slide-one:hover {
    transform: translateY(0px);
}






